# Android Locators

allow_button_id=com.android.packageinstaller:id/permission_allow_button
allow_button_xpath=/hierarchy/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.Button[2]

# Walk Through Screens
skip_button_acc_id=Skip
skip_button_xpath=//*[contains(@text,'Skip')]
next_button_acc_id=Next
next_button_Walkthrough_xpath=//*[contains(@text,'Next')]
close_button_acc_id=Close
close_button_xpath=//*[contains(@text,'Close')]

#Login Screen
login_button_acc_id=	Button: Login.
loading_acc_id=Loading...
web_username_field_xpath=//XCUIElementTypeTextField[@name="username"]
web_usernmae_field_id=username
web_password_id=password
web_password_field_xpath=//XCUIElementTypeSecureTextField[@name="password"]
web_signin_button_id=signIn
grant_button_acc_id=Grant.

#Contact Information
contact_info_header_acc_id=Contact Info Header Label.
contact_info_header_xpath=//android.widget.TextView[@content-desc="Contact Info Header Label."]
contact_key_label_xpath=//android.widget.TextView[contains(@content-desc,'Contact Info Key Label')]
contact_key_value_xpath=//android.widget.TextView[contains(@content-desc,'Contact Info Value')]
next_button_xpath=//android.view.ViewGroup[@content-desc="Contact Info Bottom Button."]

#My Tasks Screen
my_task_header_acc_id=Tasks Header Label: My Tasks.
task_title_xpath=//android.widget.TextView[contains(@content-desc,'Task title label')]
done_button_xpath=//android.view.ViewGroup[@content-desc="Tasks Bottom Button."]
done_buttton_acc_id=Tasks Bottom Button.
chevron_icon_xpath=//android.view.ViewGroup[contains(@content-desc,'chevron')]
task_done_button_xpath=//android.view.ViewGroup[@content-desc="Tasks Bottom Button."]
uncheckbox_xpath=//android.view.ViewGroup[contains(@content-desc,'Task status image')]
checkbox_xpath=//android.view.ViewGroup[contains(@content-desc,'Task status image')]

#Dashboard Screen
hello_label_xpath=//android.widget.TextView[contains(@content-desc,'Dashboard Hello')]
search_acc_id=Dashboard Open Search Bar.
hamburger_acc_id=Dashboard Open Hamburger Menu.
dashboard_xpath=//android.widget.TextView[contains(@content-desc,'Dashboard list title')]
dashboard_subtitle_xpath=//android.widget.TextView[contains(@content-desc,'Dashboard list subtitle')]
manage_my_task_xpath=//*[contains(@text,'Manage My Tasks')]

views_news_xpath=//*[contains(@text,'View Updates & News')]
search_guides_xpath=//*[contains(@text,'Search Guides for Help')]
search_guides_count_xpath=//*[contains(@text,'YOU CAN')]
view_apps_xpath=//*[contains(@text,'View Apps for Me')]
unfinished_tasks_count_xpath=//android.widget.TextView[contains(@text,'YOU HAVE')]
view_apps_count_xpath=//*[contains(@text,'RECOMMENDED APPS')]

#My tasks Screen
task_header_acc_id=My Tasks Header Label.
task_header_xpath=//*[contains(@text,'MY TASKS')]
training_acc_id=Training
onboarding_acc_id=Onboarding
audio_setup_acc_id=Audio Conferencing Setup
printer_setup_acc_id=Printer Setup.
desh_phone_acc_id=Desk Phone Setup.
badge_received_acc_id=Badge Received
synch_password_acc_id=P-synch Password Change
request_rsa_acc_id=Request RSA Token
business_conduct_acc_id=Business Conduct Guidelines
office_acc_id=Office 365
my_goals_acc_id=My Goals
hr_homepage_acc_id=HR Homepage on VMware Source
work_home_contact_acc_id=Work/Home Contact Information
workspace_one_acc_id=Workspace ONE
skype_for_business_acc_id=Skype for Business
swipe_done_button_xpath=//*[contains(@text,'DONE')]
done_button_after_swipe_acc_id=Done.
done_button_after_swipe_xpath=//*[contains(@text,'Done')]

#Hamburger Screen
hamburger_username_acc_id=Hamburger Menu Username.
hamburger_username_designation_acc_id=Hamburger Menu Designation.
contact_info_xpath=//*[contains(@text,'My Contact Information')]
my_team_xpath=//*[contains(@text,'My Team')]
vmware_youtube_xpath=//*[contains(@text,'VMware on Youtube')]
give_feedback_xpath=//*[contains(@text,'Give Feedback')]
logout_acc_xpath=//*[contains(@text,'Logout')]
backbutton_acc_xpath=//*[contains(@text,'Go to previous screen')]
backbutton_acc_id=Go to previous screen.


# My Tasks 

desk_phone_setup_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Desk Phone Setup."]

printer_setup_xpath=//android.widget.TextView[@content-desc="Printer Setup."]
printer_setup_chevron_xpath=//android.view.ViewGroup[contains(@content-desc,'chevron Printer Setup')]

audio_conference_setup_xpath=//android.widget.TextView[@content-desc="Audio Conferencing Setup."]
audio_conference_setup_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Audio Conferencing Setup."]

badge_received_xpath=//android.widget.TextView[@content-desc="Badge Received."]
badge_received_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Badge Received."]
badge_heading_xpath=//android.widget.TextView[@content-desc="REQUEST FOR ID Header Label."]

p_sync_password_xpath=//android.widget.TextView[@content-desc="P-synch Password Change."]
p_sync_password_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron P-synch Password Change."]
p_sync_link_xpath=//*[contains(@text,'https://psynch.vmware.com')]
p_sync_password_heading_xpath=//*[contains(@text,'P-synch Password Change')]

request_rsa_token_xpath=//android.widget.TextView[@content-desc="Request RSA Token."]
request_rsa_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Request RSA Token."]

offcie_365_xpath=//android.widget.TextView[@content-desc="Office 365."]
offcie_365_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Office 365."]
office_365_link_xpath=//*[contains(@text,'VMware Source > Apps & Tools')]
office_365_heading_xpath=//*[contains(@text,'Office 365')]

email_signature_xpath=//android.widget.TextView[@content-desc="Email Signature & VMware Template."]
email_signature_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Email Signature & VMware Template."]
email_signature_heading_xpath=//*[contains(@text,'Email Signature & VMware Template')]
email_signature_link_xpath=//*[contains(@text,'VMware Source > Apps & Tools ')]

skype_business_xpath=//android.widget.TextView[@content-desc="Skype for Business."]
skype_business_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Skype for Business."]
skype_business_heading_xpath=//*[contains(@text,'Skype for Business')]
skype_business_link_xpath=//*[contains(@text,'VMware Source > IT ')]

business_conduct_guidelines_xpath=//android.widget.TextView[@content-desc="Business Conduct Guidelines."]



workspace_one_xpath=//android.widget.TextView[@content-desc="Workspace ONE."]
workspace_one_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Workspace ONE."]
workspace_one_link_xpath=//*[contains(@text,'VMware Source > Apps ')]
workspace_one_go_to_apps_xpath=//*[contains(@text,'GO TO MY APPS')]
workspace_heading_xpath=//*[contains(@text,'Workspace ONE')]

work_home_contact_xpath=//android.widget.TextView[@content-desc="Work/Home Contact Information."]
work_home_contact_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron Work/Home Contact Information."]
work_home_contact_link_xpath=//*[contains(@text,'VMware Source > Groups')]
work_home_contact_heading_xpath=//*[contains(@text,'Work/Home Contact Information')]

hr_homepage_xpath=//android.widget.TextView[@content-desc="HR Homepage on VMware Source."]
hr_homepage_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron HR Homepage on VMware Source."]
hr_homepage_heading_xpath=//*[contains(@text,'HR Homepage on VMware Source')]

my_goals_xpath=//android.widget.TextView[@content-desc="My Goals."]
my_goals_chevron_xpath=//android.view.ViewGroup[@content-desc="chevron My Goals."]
my_goals_text_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[4]/android.view.ViewGroup[2]/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup[*]/android.widget.TextView
my_goals_click_here_xpath=//*[contains(@text,'Click here')]
my_goals_heading_xpath=//*[contains(@text,'My Goals')]

training_xpath=//android.widget.TextView[contains(@text,'Training')]
onboarding_xpath=//android.widget.TextView[contains(@text,'Onboarding')]

# Desk Phone Setup screen
desk_phone_setup_xpath=//android.widget.TextView[@content-desc="DESK PHONE SETUP Header Label."]
log_into_extension_xpath=//*[contains(@text,'Log into Extension')]
enter_five_digit_xpath=//*[contains(@text,'Enter your five digit extension')]
press_enter_button_xpath=//*[contains(@text,'Press Enter button or hit # key')]
key_password_xpath=//*[contains(@text,'Key in password 1234')]
press_enter_second_xpath=//*[contains(@text,'Press Enter button or hit # key')]
all_set_xpath=//*[contains(@text,'All set!')]
logout_extension_xpath=//*[contains(@text,'Log out of Extension')]
press_home_button_xpath=//*[contains(@text,'Press home(A) button')]
scroll_down_logout_xpath=//*[contains(@text,'Scroll down and select logout')]
press_logout_xpath=//*[contains(@text,'Press Logout or hit OK')]
press_logout_confirm_xpath=//*[contains(@text,'Press Logout again to confirm')]
logout_complete_xpath=//*[contains(@text,'Logout Complete!')]

# Printer Setup screen
printer_setup_heading_xpath=//android.widget.TextView[@content-desc="Check List Details Header Label. Printer Setup."]
printer_link_xpath=//*[contains(@text,'the Audio/Video instructions')]

# AUDIO CONFERENCING SETUP screen
audio_conf_heading_xpath=//*[contains(@text,'AUDIO CONFERENCING SETUP')]
pgi_account_xpath=//*[contains(@text,'REQUEST FOR PGi ACCOUNT')]
pgi_partner_portal_xpath=//*[contains(@text,'VISIT PGi PARTNER PORTAL')]
audio_setup_xpath=//android.widget.TextView[contains(@content-desc,'AUDIO CONFERENCING SETUP Description')]
setup_steps_xpath=//android.widget.TextView[contains(@content-desc,'AUDIO CONFERENCING SETUP List Item Title')]


# My News Screen
news_screen_heading_xpath=//*[contains(@text,'View Updates & News')]
my_news_heading_screen_xpath=//android.widget.TextView[@content-desc="MY NEWS Header Label."]
updated_xpath=//android.widget.TextView[contains(@content-desc,'My Alerts Tab Title.')]
news_xpath=//android.widget.TextView[contains(@content-desc,'My Alerts Tab Title.')]
newsletter_xpath=//android.widget.TextView[contains(@content-desc,'My News list item title')]
android_announcement_acc_id=com.android.chrome:id/url_bar
announcement_xpath=//android.widget.TextView[contains(@content-desc,'My News Announcements list item description')]
update_details_xpath=//*[contains(@text,'UPDATE DETAILS')]


# My Guides Screen
my_guides_screen_heading_xpath=//android.widget.TextView[@content-desc="MY GUIDES."]
setup_xpath=//android.widget.TextView[contains(@content-desc,'My Guides Tab Title')]
finance_xpath=//android.widget.TextView[contains(@content-desc,'My Guides Tab Title')]
benefits_xpath=//android.widget.TextView[contains(@content-desc,'My Guides Tab Title')]
security_xpath=//android.widget.TextView[contains(@content-desc,'My Guides Tab Title')]
tab_list_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup[2]/android.support.v4.view.ViewPager/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.ListView/android.widget.FrameLayout[*]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
setup_list_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup[2]/android.support.v4.view.ViewPager/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.widget.ListView/android.widget.FrameLayout[*]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView
security_p_sync_pws_change_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details Header Label')]
secutrity_p_sync_text_xpath=//*[contains(@text,'Use the password')]
secutrity_p_sync_link_xpath=//*[contains(@text,'https://')]
tab_1_xpath=(//android.view.ViewGroup[@content-desc="My Guides List."])[1]/android.widget.TextView
tab_2_xpath=(//android.view.ViewGroup[@content-desc="My Guides List."])[2]/android.widget.TextView
tab_3_xpath=(//android.view.ViewGroup[@content-desc="My Guides List."])[3]/android.widget.TextView
request_id_heading_xpath=//android.widget.TextView[@content-desc="REQUEST FOR ID Header Label."]
email_help_desk_xpath=//android.widget.TextView[@content-desc="REQUEST FOR ID Bottom Button."]
guidelines_screen_section_points_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Section')]
guidelines_screen_message_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Title')]
panel_acc_id=android:id/contentPanel
quick_it_help_heading_xpath=//android.widget.TextView[@content-desc="Check List Details Header Label. Quick IT Help."]
quick_it_help_text_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Title')]
quick_subtitle_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Section')]
oasis_heading_xpath=//android.widget.TextView[@content-desc="Check List Details Header Label. Oasis."]
oasis_text_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Title')]
oasis_subtitle_xpath=//android.widget.TextView[contains(@content-desc,'Check List Details List Item Section')]
emp_stock_purchase_plan_xpath=//android.widget.TextView[@content-desc="Check List Details Header Label. Employee Stock Purchase Plan."]
emp_stock_link_xpath=//*[contains(@text,'VMware')]
emp_stock_text_xpath=//*[contains(@text,'ESPP')]

#Apps For Me 
apps_count_xpath=//*[contains(@text,'View Apps for Me')]/following-sibling::android.widget.TextView
apps_for_me_heading_xpath=//*[contains(@text,'APPS FOR ME')]
workspaceone_xpath=//*[contains(@text,'WorkspaceONE')]
vmware_xpath=//android.widget.TextView[contains(@content-desc,'Apps For Me Tab Title')]
workspaceone_list_xpath=//android.widget.TextView[contains(@content-desc,'Apps For Me WorkspaceONE List Item Title')]
vmware_list_xpath=//android.widget.TextView[contains(@content-desc,'Apps For Me VMware List Item Title')]
cancel_button_acc_id=Cancel.
cancel_button_id=android:id/button1
view_all_apps_xpath=//android.view.ViewGroup[@content-desc="Apps For Me View All Apps."]
workspace_popup_message_xpath=//android.widget.TextView[contains(@text,'Do you want to open the Workspace')]

#Search Screen
search_cancel_icon_id=search cancel icon.
search_result_xpath=//android.widget.TextView[contains(@content-desc,'Search Results List Item Title')]
search_bar_id=Search Screen Search Textfield.
minimum_char_search_xpath=//android.widget.TextView[contains(@text,'Enter minimum 3')]
search_cancel_icon_xpath=//android.view.ViewGroup[@content-desc="search cancel icon."]/android.widget.ImageView

#My Team
team_member_xpath=//android.widget.TextView[contains(@content-desc,'My Team Screen Team Member')]
team_member_designation_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.ListView/android.widget.FrameLayout[*]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[1]/android.view.ViewGroup[1]/android.widget.TextView[2]
my_team_header_xpath=//android.widget.TextView[@content-desc="My Team."]
member_call_button_xpath=

#Feedback Screen
feedback_textbox_id=com.vmware.directAccess:id/titanium_ui_edittext
dismiss_button_id=android:id/button1
feedback_textbox_xpath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup[3]/android.view.ViewGroup[2]/android.view.ViewGroup/android.widget.FrameLayout/TextInputLayout/android.widget.FrameLayout/android.widget.EditText
successfully_message_xpath=//*[contains(@text,'Your feedback is successfully saved')]
feedback_done_button_xpath=//*[contains(@text,'DONE')]
how_your_experience_xpath=//android.widget.TextView[@text="HOW WAS YOUR EXPERIENCE?"]
star_xpath=//*[contains(@content-desc,'Feedback star not selected.')]
feedback_textbox_id=com.vmware.directAccess:id/titanium_ui_edittext
