#Appium Android Configurations
appium_version=1.7.2
platformVersion=6.0.1
#platformVersion=6.0
platformName=Android
deviceName=ON5
app_name=Connectionapp Android
sendKeyStrategy=setValue
fullReset=false
noReset=false
autoWebview=false
appPackage=com.vmware.directAccess
appActivity=.ConnectionActivity
